<!DOCTYPE html>
<html lang="english">
  <head>
    <title>postinsert - exported project</title>
    <meta property="og:title" content="postinsert - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./postinsert.css" rel="stylesheet" />

      <div class="postinsert-container">
        <div class="postinsert-postinsert">
          <div class="postinsert-group24">
            <div class="postinsert-insertform">
              <img
                alt="Content7316"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/849a4c1b-3360-463b-a50a-6c81cb57f004/14676bb7-ce59-43db-96cb-9bcdbac20a8c?org_if_sml=15675"
                class="postinsert-content"
              />
              <img
                alt="Content7316"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/849a4c1b-3360-463b-a50a-6c81cb57f004/a19dc6c2-b8ee-4ef7-b0b9-46d5e8b45843?org_if_sml=15675"
                class="postinsert-content1"
              />
              <span class="postinsert-text">
                <span>{Preview Area}</span>
              </span>
              <div class="postinsert-group23">
                <img
                  alt="Rectangle167317"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/849a4c1b-3360-463b-a50a-6c81cb57f004/2349bcc4-b388-487e-8058-a5b9f74dbbe5?org_if_sml=1490"
                  class="postinsert-rectangle16"
                />
                <span class="postinsert-text02"><span>&lt;- 나가기</span></span>
                <div class="postinsert-group12">
                  <span class="postinsert-text04"><span>게시하기</span></span>
                </div>
                <div class="postinsert-group13">
                  <span class="postinsert-text06"><span>임시저장</span></span>
                </div>
              </div>
              <img
                alt="Rectangle137318"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/849a4c1b-3360-463b-a50a-6c81cb57f004/48dfe052-6a5a-4d21-92a4-7c1d634ae7f8?org_if_sml=1161"
                class="postinsert-rectangle13"
              />
              <div class="postinsert-group20">
                <span class="postinsert-text08"><span>insert Title</span></span>
              </div>
              <div class="postinsert-group21">
                <span class="postinsert-text10"><span>insert Tag</span></span>
              </div>
              <div class="postinsert-group22">
                <img
                  alt="Rectangle147318"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/849a4c1b-3360-463b-a50a-6c81cb57f004/1d3a897c-c728-4d54-8555-fefeed037aa6?org_if_sml=1123"
                  class="postinsert-rectangle14"
                />
                <span class="postinsert-text12"><span>H1</span></span>
                <span class="postinsert-text14"><span>H2</span></span>
                <span class="postinsert-text16"><span>H3</span></span>
                <span class="postinsert-text18"><span>H4</span></span>
                <span class="postinsert-text20">B</span>
                <span class="postinsert-text21">I</span>
                <span class="postinsert-text22">T</span>
                <span class="postinsert-text23">“</span>
                <span class="postinsert-text24"><span>(-)</span></span>
                <span class="postinsert-text26"><span>&lt; &gt;</span></span>
                <img
                  alt="Vector67319"
                  src="public/playground_assets/vector67319-il0h.svg"
                  class="postinsert-vector6"
                />
                <img
                  alt="Vector77320"
                  src="public/playground_assets/vector77320-j2oq.svg"
                  class="postinsert-vector7"
                />
              </div>
              <img
                alt="Rectangle157320"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/849a4c1b-3360-463b-a50a-6c81cb57f004/89306558-2964-49b5-8b41-cd6964b17038?org_if_sml=1151"
                class="postinsert-rectangle15"
              />
              <img
                alt="Vector127320"
                src="public/playground_assets/vector127320-k1wl.svg"
                class="postinsert-vector12"
              />
              <img
                alt="Vector137320"
                src="public/playground_assets/vector137320-nkv.svg"
                class="postinsert-vector13"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
