<!DOCTYPE html>
<html lang="english">
  <head>
    <title>profile - exported project</title>
    <meta property="og:title" content="profile - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./profile.css" rel="stylesheet" />

      <div class="profile-container">
        <div class="profile-profile">
          <div class="profile-profile1">
            <img
              alt="Content7320"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/849a4c1b-3360-463b-a50a-6c81cb57f004/e01dc4c8-42e9-4f2a-a62d-41e21d4791f2?org_if_sml=14917"
              class="profile-content"
            />
            <img
              alt="Vector67320"
              src="public/playground_assets/vector67320-yyt.svg"
              class="profile-vector6"
            />
            <div class="profile-group14">
              <img
                alt="Vector77320"
                src="public/playground_assets/vector77320-bo8sj.svg"
                class="profile-vector7"
              />
              <span class="profile-text"><span>블로그 제목</span></span>
              <span class="profile-text02"><span>mem_id.blog</span></span>
              <span class="profile-text04"><span>수정</span></span>
              <span class="profile-text06">
                <span>this item tip this item tip this item tip</span>
              </span>
            </div>
            <div class="profile-group15">
              <img
                alt="Vector77321"
                src="public/playground_assets/vector77321-1pf.svg"
                class="profile-vector71"
              />
              <span class="profile-text08"><span>소셜 정보</span></span>
              <span class="profile-text10"><span>Add Social</span></span>
              <span class="profile-text12">
                <span>this item tip this item tip this item tip</span>
              </span>
            </div>
            <div class="profile-group16">
              <img
                alt="Vector77321"
                src="public/playground_assets/vector77321-n7qn.svg"
                class="profile-vector72"
              />
              <span class="profile-text14"><span>이메일 주소</span></span>
              <span class="profile-text16">
                <span>mem_email@email.com</span>
              </span>
              <span class="profile-text18"><span>수정</span></span>
              <span class="profile-text20">
                <span>this item tip this item tip this item tip</span>
              </span>
            </div>
            <div class="profile-group17">
              <img
                alt="Vector77322"
                src="public/playground_assets/vector77322-pfs9.svg"
                class="profile-vector73"
              />
              <span class="profile-text22"><span>이메일 수신 설정</span></span>
              <span class="profile-text24"><span>댓글 알림</span></span>
              <span class="profile-text26"><span>댓글 알림</span></span>
            </div>
            <div class="profile-group18">
              <img
                alt="Vector77323"
                src="public/playground_assets/vector77323-96w.svg"
                class="profile-vector74"
              />
              <span class="profile-text28"><span>회원 탈퇴</span></span>
              <div class="profile-group19">
                <span class="profile-text30"><span>회원 탈퇴</span></span>
              </div>
              <span class="profile-text32"><span>수정</span></span>
              <span class="profile-text34">
                <span>this item tip this item tip this item tip</span>
              </span>
            </div>
            <div class="profile-top">
              <span class="profile-text36"><span>user.devlog</span></span>
              <img
                alt="Ellipse17323"
                src="public/playground_assets/ellipse17323-dgs.svg"
                class="profile-ellipse1"
              />
              <img
                alt="Ellipse27324"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/849a4c1b-3360-463b-a50a-6c81cb57f004/af85e7dd-6480-4086-a192-7a5677e130e4?org_if_sml=1297"
                class="profile-ellipse2"
              />
              <img
                alt="Vector17324"
                src="public/playground_assets/vector17324-mwzo.svg"
                class="profile-vector1"
              />
              <div class="profile-group1">
                <span class="profile-text38"><span>로그인</span></span>
              </div>
              <img
                alt="freeicondev596910917324"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/849a4c1b-3360-463b-a50a-6c81cb57f004/790c3a90-e342-4a57-8b63-13e353ba27b9?org_if_sml=1886"
                class="profile-freeicondev59691091"
              />
            </div>
            <div class="profile-group11">
              <img
                alt="iconengineer0117324"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/849a4c1b-3360-463b-a50a-6c81cb57f004/1040009c-3820-4cf7-8561-48076867b68a?org_if_sml=16229"
                class="profile-iconengineer011"
              />
              <span class="profile-text40"><span>mem_name</span></span>
            </div>
            <div class="profile-group12">
              <span class="profile-text42"><span>이미지 업로드</span></span>
            </div>
            <div class="profile-group13">
              <span class="profile-text44"><span>이미지 제거</span></span>
            </div>
            <img
              alt="Rectangle117325"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/849a4c1b-3360-463b-a50a-6c81cb57f004/bdb004a7-34b1-44da-9a6d-8be21a06c944?org_if_sml=1163"
              class="profile-rectangle11"
            />
            <img
              alt="Rectangle127325"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/849a4c1b-3360-463b-a50a-6c81cb57f004/0250fb8f-ae42-4c81-aa50-4e52e26c674b?org_if_sml=1163"
              class="profile-rectangle12"
            />
            <img
              alt="Vector107325"
              src="public/playground_assets/vector107325-uks.svg"
              class="profile-vector10"
            />
            <img
              alt="Vector117325"
              src="public/playground_assets/vector117325-7zj6q.svg"
              class="profile-vector11"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
